<!DOCTYPE html>
<html>
<head>
	<title>Youtube Api v3</title>
	<meta charset="utf-8">

	<style type="text/css">
		body {
			background: #F0F0F0;
		}

		div#janela ul {
			width: 1090px;
			margin: 0 auto;
			padding: 0;

		}

		div#janela ul li.principal {
			position: relative;
			list-style: none;
			display: inline-block;;
			margin: 20px;
			cursor: pointer;
			width: 320px;
			height: 180px;
		}

		div#janela ul li.principal div.foto {
			position: absolute;
			top: 0;left: 0;
			width: 320; height: 180px;
			z-index: 1;
			clip: rect(0 320px 180px 0);
		}


		div#janela ul li.principal div.foto div.legenda {
			position: absolute;
			top: 140px; left: 0;
			width: 310px; height: 150px;
			padding: 5px;
			z-index: 2;
			cursor: pointer;
			background-color: rgba(0,0,0,0.7);;

			-webkit-transition: all 0.5s ease-out 0s;
			-moz-transition: all 0.5s ease-out 0s;
			-ms-transition: all 0.5s ease-out 0s;
			-o-transition: all 0.5s ease-out 0s;
			transition: all 0.5s ease-out 0s;
		}

		div#janela ul li.principal div.foto div.legenda:hover {
			top: 100px;
		}

		div#janela ul li.principal div.foto div.legenda h5{
			font-family: sans-serif;
			text-transform: uppercase;
			font-weight: 100;
			color: white;
			margin: 0;
			padding-bottom: 10px;
		}

		div#janela ul li.principal div.foto div.legenda p{
			font-family: sans-serif;
			font-size: 0.7em;
			color: lightgrey;
		}
	</style>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="fancy/jquery.fancybox.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="fancy/jquery.fancybox.css">
	<script type="text/javascript" src="fancy/jquery.fancybox-media.js"></script>
	<script src="js/meuscript.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.fancybox').fancybox();
			var fbWidth = 800;
			var fbHeight = 450;

			$('.fancybox-media').click(function(){
				.attr('rel', 'media-gallery')
				$.fancybox({
					type: "iframe",
					arrows: false,
					'maxWidth': fbWidth,
					'maxHeight': fbHeight,
					'width': fbWidth,
					'height': fbHeight,
					helpers: {
						media : {},
						buttons : {}
					}
				});
			});
		});
	</script>

</head>
<body>
	<div id="janela">
		<ul>
			<a class="fancybox-media" href="https://www.youtube.com/watch?v=miMDt7C1XbE">Link</a>
		</ul>

	</div>
</body>
</html>